<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="main">
        <div class="header" id="head">
            <img src="grey2-removebg-preview.png" alt="logo">
            <div class="nav">
                <ul>
                    <li><a href="#head">Home</a></li>
                    <li><a href="#ab1">About</a></li>
                    <li><a href="#con1">Contact</a></li>
                </ul>
            </div>
            <div class="search-bar">
                <form action="/search" method="get">
                    <input type="text" name="q" placeholder="Search...">
                    <button type="submit"><img src="icons8-search-30.png" alt=""></button>
                </form>
            </div>
        </div>
        <div class="hero">
            <div class="left">
                <h4>I'm <span>Abiral Panta</span></h4>
                <p>MERN Stack Developer</p>
                <button>Contact me</button>
            </div>
            <div class="right">
                <img src="hacking-2903156_640.jpg" alt="">
                <div class="vr-line"></div>
                <div class="social">
                    <div class="linkedin">
                        <a href="https://www.linkedin.com/in/abiral-panta-89704b272/"><img src="linkedin-removebg-preview.png" alt=""></a>
                    </div>
                    
                    <div class="github">
                       <a href="https://github.com/Abiral12"><img src="png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner-thumbnail-removebg-preview.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="about" id="ab1">
            <div class="hr"></div>
            <h2>About</h2>
            <div class="flex">
            <div class="hr-line"></div>
            <p>My name is <span>Abiral Panta</span>. I am a MERN Stack Developer. Lorem 
                ipsum dolor sit amet <br>consectetur, adipisicing elit. Sapiente ad, 
                doloribus illo aspernatur sunt eum adipisci nobis <br>sit exercitationem dicta!. 
                I am <span>trustworthy, creative, and an effective communicator</span>. I fondly <br>anticipate 
                working in a challenging yet rewarding organization to attain its visions personal growth.
            </p>
            </div>
            <div class="skills">
                <h2>My Skills</h2>
                <div class="flex1">
                <div class="mongodb">
                    <img src="mongodb-removebg-preview.png" alt="">
                    <p>MongoDB</p>
                </div>
                <div class="express-js">
                    <img src="expressjs-removebg-preview.png" alt="">
                    <p>Express.js</p>
                </div>
                <div class="react">
                    <img src="react-removebg-preview.png" alt="">
                    <p>React.js</p>
                </div>
                <div class="node-js">
                    <img src="nodejs-removebg-preview.png" alt="">
                    <p>Node.js</p>
                </div>
            </div>
            <button><a href="Profile.pdf" download>Download my resume</a></button>
            </div>
        </div>
        <div class="contact" id="con1"> 
            <div class="hr"></div>   
            <h2>Contact Me</h2>
            <div class="flex2">
                <div class="gmail">
                    <img src="gmail-removebg-preview.png" alt="">
                    <p>abiralpanta12@gmail.com</p>
                </div>
                <div class="phone">
                    <img src="phone-removebg-preview.png" alt="">
                    <p>+977-984-906-5555</p>
                </div>
                </div>
                <div class="location">
                    <img src="location1-removebg-preview.png" alt="">
                    <p>Kathmandu,Nepal</p>
                </div>
            </div>
            <div class="footer">
                <div class="hr"></div>
                <h1>"Thanks For Scrolling "</h1>
                <p>Abiral Panta. All rights reserved&copy;</p>
            </div>
        </div>
        
    </div>
</body>
</html>